[ignore]

[include]

[libs]

[lints]

[options]
module.file_ext=.js
module.name_mapper='^@mocks' ->'<PROJECT_ROOT>/mocks'
module.name_mapper='^@utils' ->'<PROJECT_ROOT>/src/utils'
module.name_mapper='^@components' ->'<PROJECT_ROOT>/src/components'
module.name_mapper='^@containers' ->'<PROJECT_ROOT>/src/containers'
module.name_mapper.extension='module.css' -> '<PROJECT_ROOT>/conf/flow/ScssStub.js.flow'
module.name_mapper.extension='module.scss' -> '<PROJECT_ROOT>/conf/flow/ScssStub.js.flow'
module.name_mapper.extension='scss' -> '<PROJECT_ROOT>/conf/flow/ScssStub.js.flow'
module.name_mapper.extension='png' -> '<PROJECT_ROOT>/conf/flow/AssetStub.js.flow'
module.name_mapper.extension='jpg' -> '<PROJECT_ROOT>/conf/flow/AssetStub.js.flow'
module.name_mapper.extension='pdf' -> '<PROJECT_ROOT>/conf/flow/AssetStub.js.flow'
esproposal.class_instance_fields=enable
esproposal.class_static_fields=enable
esproposal.decorators=ignore
esproposal.export_star_as=enable
esproposal.optional_chaining=enable
esproposal.nullish_coalescing=enable
suppress_comment=\\(.\\|\n\\)*\\$FlowFixMe
suppress_comment=\\(.\\|\n\\)*\\$FlowIssue

[strict]
